{
  "name": "graph-token-api-explorer",
  "version": "1.0.0",
  "description": "A web application that demonstrates the usage of The Graph's Token API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "the-graph",
    "token-api",
    "blockchain",
    "ethereum",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
